# testovoe

./: build.gradle.kts  settings.gradle.kts
data/: build.gradle.kts
data/src/androidTest/java/com/danil/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/danil/data/: InteractorsModule.kt  RepositoryModule.kt
data/src/test/java/com/danil/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/danil/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/danil/domain/: Film.kt
domain/src/test/java/com/danil/domain/: ExampleUnitTest.kt
feature_character/: build.gradle.kts
feature_character/src/androidTest/java/com/danil/feature_character/: ExampleInstrumentedTest.kt
feature_character/src/main/java/com/danil/feature_character/: CharacterScreenAction.kt  CharacterScreenFragment.kt  CharacterScreenMiddleware.kt  CharacterScreenReducer.kt  CharacterScreenState.kt  CharacterScreenViewModel.kt
feature_character/src/main/res/layout/: fragment_character_screen.xml
feature_character/src/test/java/com/danil/feature_character/: ExampleUnitTest.kt
feature_films/: build.gradle.kts
feature_films/src/androidTest/java/com/danil/feature_films/: ExampleInstrumentedTest.kt
feature_films/src/main/java/com/danil/feature_films/: FilmsAdapter.kt  FilmsScreenAction.kt  FilmsScreenFragment.kt  FilmsScreenMiddleware.kt  FilmsScreenReducer.kt  FilmsScreenState.kt  FilmsScreenViewModel.kt
feature_films/src/main/res/drawable/: search_normal.xml
feature_films/src/main/res/layout/: fragment_films_screen.xml  item_view_film.xml
feature_films/src/test/java/com/danil/feature_films/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/src/main/java/com/danil/navigation/: CharacterNavigation.kt  FilmsNavigation.kt
network/: build.gradle.kts
network/src/androidTest/java/com/danil/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/danil/network/: FetchError.kt  FilmResponseDTO.kt  NetworkModule.kt
network/src/test/java/com/danil/network/: ExampleUnitTest.kt
src/androidTest/java/com/danil/techtest/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/danil/techtest/: ActivityModule.kt  App.kt  MainActivity.kt
src/main/java/com/danil/techtest/navigation_impl/: BaseNavigatorImpl.kt  CharacterNavigationImpl.kt  FilmsNavigationImpl.kt
src/main/res/layout/: activity_main.xml
src/main/res/navigation/: nav_graph.xml
src/main/res/values/: themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/danil/techtest/: ExampleUnitTest.kt
util/: build.gradle.kts
util/src/androidTest/java/com/danil/util/: ExampleInstrumentedTest.kt
util/src/main/java/com/danil/util/: Action.kt  Middleware.kt  Reducer.kt  State.kt  Store.kt
(+25 files in other folders)
